<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">Regression</a></td><td class="numi">12</td><td class="numi">12</td><td class="numi">0</td><td class="numi">0</td><td class="numi">84.7 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">Regression &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="12">projectManager</td><td><a href="#m1"><b>navigateToCurrency</b>  </a></td><td class="numi">1</td><td>1683900550308</td><td class="numi">6468</td></tr><tr class="passedodd"><td><a href="#m2"><b>loginPage</b>  </a></td><td class="numi">1</td><td>1683900543429</td><td class="numi">6878</td></tr><tr class="passedodd"><td><a href="#m3"><b>wishlistFeature</b>  </a></td><td class="numi">1</td><td>1683900583467</td><td class="numi">7208</td></tr><tr class="passedodd"><td><a href="#m4"><b>RegisterPage</b>  </a></td><td class="numi">1</td><td>1683900535614</td><td class="numi">7809</td></tr><tr class="passedodd"><td><a href="#m5"><b>searchOfProduct</b>  </a></td><td class="numi">1</td><td>1683900556776</td><td class="numi">6676</td></tr><tr class="passedodd"><td><a href="#m6"><b>facebook</b>  </a></td><td class="numi">1</td><td>1683900590677</td><td class="numi">5592</td></tr><tr class="passedodd"><td><a href="#m7"><b>searchOfSKU</b>  </a></td><td class="numi">1</td><td>1683900563452</td><td class="numi">6211</td></tr><tr class="passedodd"><td><a href="#m8"><b>youtube</b>  </a></td><td class="numi">1</td><td>1683900607819</td><td class="numi">5605</td></tr><tr class="passedodd"><td><a href="#m9"><b>RSS</b>  </a></td><td class="numi">1</td><td>1683900601957</td><td class="numi">5846</td></tr><tr class="passedodd"><td><a href="#m10"><b>twitter</b>  </a></td><td class="numi">1</td><td>1683900596270</td><td class="numi">5686</td></tr><tr class="passedodd"><td><a href="#m11"><b>hoverCategory</b>  </a></td><td class="numi">1</td><td>1683900569665</td><td class="numi">8149</td></tr><tr class="passedodd"><td><a href="#m12"><b>slider</b>  </a></td><td class="numi">1</td><td>1683900577817</td><td class="numi">5649</td></tr>
</table>
<h1>Regression</h1>
<h2 id="m1">projectManager:navigateToCurrency</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">projectManager:loginPage</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">projectManager:wishlistFeature</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">projectManager:RegisterPage</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">projectManager:searchOfProduct</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">projectManager:facebook</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">projectManager:searchOfSKU</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">projectManager:youtube</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">projectManager:RSS</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">projectManager:twitter</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m11">projectManager:hoverCategory</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m12">projectManager:slider</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
